# Copyright 2019 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.6'


services:

  crypto-1:
    image: crypto
    container_name: crypto-1
    command: ./main -u tcp://127.0.0.1:9000
  crypto-2:
    image: crypto
    container_name: crypto-2
    command: ./main -u tcp://127.0.0.1:9000
  crypto-3:
    image: crypto
    container_name: crypto-3
    command: ./main -u tcp://127.0.0.1:9000
  crypto-4:
    image: crypto
    container_name: crypto-4
    command: ./main -u tcp://127.0.0.1:9000
  crypto-5:
    image: crypto
    container_name: crypto-5
    command: ./main -u tcp://127.0.0.1:9000